{
  "name": "wegmueller-it-lume",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "deno task serve",
    "build": "deno task build",
    "serve": "lume --serve",
    "lume": "lume"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.6"
  }
}